{
  "name": "hawking",
  "version": "1.0.2",
  "description": "timing harness for running executables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hawking": "./index.js"
  },
  "author": "Daniel Sellers",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/designfrontier/hawking.git"
  },
  "bugs": {
    "url": "https://github.com/designfrontier/hawking/issues"
  },
  "homepage": "https://github.com/designfrontier/hawking",
  "engines": {
  	"node": ">4.0.0"
  }
}
